{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3modern\fprq1 Courier New;}}{\colortbl\red0\green0\blue0;}\deflang1033\pard\plain\margl720\margr720\margt720\margb720\f2\fs18\cf0\par                          Truline 2015                4/13/17 2:06 PM
\par [Version 2.1 4/2/2016] Copyright(c) 2001,2016 Spinning Electrons, LLC
\par ===============================================================================================
\par Track TAM    03/22/17    Race#1   Distance 5.5F  Type C-claiming
\par Claim $5,000.00   Purse $10,400.00  Surface Dirt  Handicapped for Fast track
\par AGE/SEX (CUN) 4 year olds, That age and Up, No Sex Restrictions
\par          Run Style Profile  E=21% (0.88)  EP=8% (1.00)  P=34% (1.13)  S=29% (0.76)
\par =================================================================================================
\par =================================================================================================
\par *** CAUTION - 1 horses have no running line - (17%)
\par =============================================================================================
\par    #   Horse               PI INDICATORS                     Truline     ML     BIAS  FP   ODDS
\par 
\par     1   SMART AND TRUE-8H    RS=E                            5/9/12-1    \b \b0 3-1                   
\par             Kims Summary=TL5+RS-E+EPS2+T2+T3+PP2(83.0)+\b Breeding=  b \b0
\par             RR=TAM/CLM5000NW16M/10400/7+6.5/68 days
\par             Last 10=17-TAM-D-C-SP-1+8.5-E-97-10400 / 32-TAM-D-C-MD-3+4.25-S-96-10400
\par                    45-TAM-D-C-SP-10+16.5-E-87-10400 / 68-TAM-D-C-SP-7+6.5-SS-94-10400
\par                    277-MTH-D-C-RT-5+24.5-E-72-15000 / 286-MTH-D-C-SP-7+8.5-SS-95-15000
\par                    817-TAM-D-C-MD-4+5.75-S-99-17500 / 833-TAM-D-C-SP-3+2.5-PS-99-17500
\par                    888-IND-D-C-RT-1-E-115-16000 / 903-IND-D-C-MD-2+.5-E-109-16000
\par             Lifetime at Today's Distance=2/0/0/0/600/EPS=300
\par             Lifetime on Fast Dirt Tracks=17/3/3/4/48130/EPS=2831
\par             OtherFactors=EPS2/
\par                  \b SireAWD/APRS-7.1/29000 \b0 / \b DamSire/APRS-7.4/47000 \b0
\par             T-J=WARD DENNIS / FERRER JOSE C
\par                 Trainer Surface Stats Last year=200/11%/$1.61
\par                 T-J Stats Last 12 Months=\b AnyOdds/21%/$2.67 \b0
\par                 T-J Stats Last 5 Races=\b 5/80%/$9.52/80%/$3.68 \b0
\par                 T-J Stats Last 10 Races=\b 10/50%/$5.78/60%/$3.36 \b0
\par                            Favorites         26    53%   76%   $0.20  
\par                            TrnJkyCurrMeet=20+13=33
\par    *2   BLUEGRASS KID-6G     RS=EP                           4/11/10-1   \b \b0 6-1                   
\par             Kims Summary=TL4+RS-EP+EPS3+T2+T3+TT3+CS3+TTCS3+\b Breeding=  b \b0
\par             RR=TAM/CLM6250/12700/5+9/116 days
\par             Last 10=27-TAM-D-C-SP-4+9.75-E-94-10400 / 39-TAM-D-C-SP-8+11.75-E-93-10400
\par                    56-TAM-D-C-MD-6+13.5-E-87-10400 / 74-TAM-D-C-SP-5+12.75-E-90-12700
\par                    96-TAM-D-C-SP-1-EP-104-10400 / 116-TAM-D-C-SP-5+9-E-98-12700
\par                    164-TDN-D-C-MD-6+8.25-E-102-17500 / 192-TDN-D-C-MD-3+2.75-E-103-17500
\par                    206-TDN-D-R-RT-3+7.25-E-99-14500 / 246-TDN-D-R-MD-3+.5-PS-109-16000
\b \par             Lifetime at Today's Distance=4/1/0/0/7280/EPS=1820 \b0
\par             Lifetime on Fast Dirt Tracks=32/9/3/5/90195/EPS=2818
\par             OtherFactors=EPS3/
\par                  \b SireAWD/APRS-7.2/25000 \b0 / \b DamAWD/APRS-6.6/19000 \b0 / \b DamSire/APRS-6.8/28000 \b0
\par             T-J=TEBBUTT JOHN / VILLA-GOMEZ HUBER
\par                 Trainer Surface Stats Last year=102/9%/$0.71
\par                            TrnJkyCurrMeet=21+4=25
\par    *3   WHERE'S THAT C-6G    RS=EP                           2/41/2-1    \b \b0 2-1                   
\par             Kims Summary=TL2+RS-EP+EPS4+T2+T3+TT1+CS2+TTCS1+\b Breeding=  b \b0
\par             RR=TAM/CLM5000NW26M/10400/3+3.25/12 days
\par             Last 10=12-TAM-D-C-SP-3+3.25-P-104-10400 / 68-TAM-D-C-SP-1+1.75-E-101-10400
\par                    82-TAM-D-C-SP-2+1.5-PS-104-10400 / 96-TAM-D-C-SP-4+5.5-E-98-10400
\par                    166-CRC-D-C-SP-8+10.75-E-95-14000 / 180-GP-D-C-SP-5+9.25-E-100-15000
\par                    195-GP-T-C-SP-5+9.75-E-92-18000 / 208-GP-D-C-SP-2+1.5-EP-98-15000
\par                    215-GP-T-C-MD-9+41-U-58-18000 / 224-GP-T-C-SP-4+3.25-S-98-18000
\b \par             Lifetime at Today's Distance=12/3/2/2/30860/EPS=2571 \b0
\par             Lifetime on Fast Dirt Tracks=29/8/2/5/89990/EPS=3103
\par             OtherFactors=\b SireAWD/APRS-6.4/28000 \b0 / \b DamAWD/APRS-5.9/25000 \b0 / \b DamSire/APRS-6.3/27000 \b0
\par             T-J=SOBARZO PEDRO J / FIGUEROA LUIS
\par                 Trainer Surface Stats Last year=71/8%/$0.82
\par                            below 5-1         13    38%   69%   $0.71  
\par                            TrnJkyCurrMeet=7+3=10
\par     4   DOUBLY DISTINCT-6G   RS=E                            1/52/7-5    \b 7-2DO\b0                  
\par             Kims Summary=TL1+RS-E+EPS1+T2+PP1(84.0)+\b Breeding=  b \b0
\par             RR=none found
\par             \b CLASS DOWN - Purse is 46% less than Last Race \b0 
\par             \b CLASS UP - Track class is 2.  Last Race was 4 \b0 
\par             \b Caution - More than 45 days since last race - 276 Days \b0
\par             Last 10=276-TDN-D-R-SP-6+5.75-E-101-19000 / 297-TDN-D-CO-SP-4+3.25-E-103-23000
\par                    316-TDN-D-CO-SP-3+7-E-96-24500 / 337-MVR-D-A-SP-1-E-103-18000
\par                    352-MVR-D-CO-SP-6+12.75-E-92-22000 / 366-MVR-D-A-SP-2+3-E-103-18000
\par                    385-MVR-D-A-SP-2+2.25-E-99-18000 / 404-TAM-D-C-SP-4+17.25-S-94-18000
\par                    434-TAM-D-C-SP-2+7.25-E-99-15500 / 467-TAM-D-C-SP-3+5.25-E-105-15500
\b \par             Lifetime at Today's Distance=13/1/4/3/38925/EPS=2994 \b0
\par             Lifetime on Fast Dirt Tracks=31/3/10/5/114638/EPS=3698
\par             OtherFactors=NRL-EPS1/
\par                  \b SireAWD/APRS-6.4/23000 \b0 / \b DamAWD/APRS-5.7/24000 \b0 / \b DamSire/APRS-6.9/21000 \b0
\par             T-J=DOMINGUEZ LUIS R / ALLEN JR RONALD DALE
\par                 Trainer Surface Stats Last year=68/3%/$0.76
\par                            TrnJkyCurrMeet=3+15=18
\par     5   EMILY'S FLYOVER-8M   RS=E                            6/1/30-1   \b \b0 20-1                   
\par             Kims Summary=TL6+RS-E+EPS6+T2+\b Breeding=  b \b0
\par             RR=TAM/fCLM8000NW3L/10700/6+10.75/102 days
\par             \b CLASS DOWN - Claim price is 38% less than Last Race \b0 
\par             \b Caution - More than 45 days since last race - 102 Days \b0
\par             Last 10=102-TAM-D-C-SP-6+10.75-E-91-10700 / 116-TAM-D-C-MD-6+23.5-E-69-10700
\par                    266-TAM-T-C-MD-6+8.5-E-93-13200 / 416-TAM-D-C-SP-7+21.25-U-75-10500
\par                    441-TAM-D-C-SP-6+17.75-S-86-10800 / 460-TAM-D-C-SP-12+21.75-U-76-10800
\par                    1346-MNR-D-C-SP-8+10.75-E-83-8600 / 1355-MNR-D-C-SP-9+11.75-U-87-8600
\par                    1375-MNR-D-C-SP-7+19-U-86-8600 / 1383-MNR-D-C-SP-6+17-E-81-8600
\par             Lifetime at Today's Distance=6/0/1/1/3731/EPS=621
\par             Lifetime on Fast Dirt Tracks=21/2/2/2/22444/EPS=1068
\par             OtherFactors=\b SireAWD/APRS-6.4/19000 \b0 / \b DamAWD/APRS-6.1/10000 \b0 / \b DamSire/APRS-6.5/22000 \b0
\par             T-J=BOILEAU ROBERT / ZAMBRANA EDDIE JOE
\par                 Trainer Surface Stats Last year=80/4%/$1.58
\par                            TrnJkyCurrMeet=4+3=7
\par    *6   MR DOUBLE STAN-5G    RS=E                            3/33/3-1    \b \b0 5-2                   
\par             Kims Summary=TL3+RS-E+EPS5+\b T2 \b0+T3+TT2+CS1+TTCS1+PP3(81.0)+\b Breeding=  b \b0
\par             RR=TAM/CLM5000NW26M/10400/4+4.5/12 days
\par             Last 10=12-TAM-D-C-SP-4+4.5-E-102-10400 / 31-TAM-D-C-SP-1+.75-E-101-10400
\par                    45-TAM-D-C-SP-3+6.25-E-98-10400 / 66-TAM-D-C-SP-2+4.75-E-100-10400
\par                    82-TAM-D-C-SP-5+4.25-S-102-10400 / 96-TAM-D-C-SP-3+3.25-S-101-10400
\par                    112-TAM-D-C-SP-6+6-E-96-10400 / 159-IND-D-C-SP-5+7.5-E-99-12000
\par                    187-AP-T-CO-SP-7+11.25-U-91-12000 / 201-AP-A-C-SP-5+18.75-E-88-11000
\b \par             Lifetime at Today's Distance=6/1/1/1/13696/EPS=2282 \b0
\par             Lifetime on Fast Dirt Tracks=15/1/2/4/18560/EPS=1237
\par             OtherFactors=\b SireAWD/APRS-7.1/24000 \b0 / \b DamAWD/APRS-7.1/21000 \b0 / \b DamSire/APRS-6.2/25000 \b0
\par             T-J=JOHNS JUSTIN / MORALES PABLO
\par                 Trainer Surface Stats Last year=\b 28/11%/$2.04 \b0
\par                            Favorites         32    43%   65%   $0.04  
\par                            4yo up            78    30%   66%   $0.20  
\par                            Male Horses       74    25%   63%   $0.16  
\par                            \b TrnJkyCurrMeet=40+19=59 \b0
\par ===============================================================================================
\par 
\page 
}
